<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat datang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArL-qr-dnF">
                                <rect key="frame" x="50" y="126.66666666666667" width="292.33333333333331" height="47.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="di BuMeals!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-Kl-aGl">
                                <rect key="frame" x="87.666666666666686" y="177.33333333333334" width="217" height="47.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qg5-Kl-aGl" secondAttribute="height" multiplier="214:47" id="afI-9m-97D"/>
                                    <constraint firstAttribute="width" secondItem="qg5-Kl-aGl" secondAttribute="height" multiplier="105:23" id="mgX-BZ-8Db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4y-QX-klf">
                                <rect key="frame" x="32.666666666666657" y="727.66666666666663" width="327.33333333333337" height="41.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="EQB-mm-cgY"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="4"/>
                                <buttonConfiguration key="configuration" style="filled" title="Selanjutnya" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                    <color key="baseForegroundColor" red="0.82745099070000006" green="0.40000003579999999" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82745099070000006" green="0.40000003579999999" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" name="background"/>
                        <constraints>
                            <constraint firstItem="qg5-Kl-aGl" firstAttribute="top" secondItem="ArL-qr-dnF" secondAttribute="bottom" constant="3.3300000000000001" id="0KO-r9-hwP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qg5-Kl-aGl" secondAttribute="trailing" constant="87.670000000000002" id="HaV-wY-Jyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ArL-qr-dnF" secondAttribute="trailing" constant="50" id="IEm-EG-Ymh"/>
                            <constraint firstItem="ArL-qr-dnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ISw-Yg-26j"/>
                            <constraint firstItem="r4y-QX-klf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32.670000000000002" id="KQu-8g-Pbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4y-QX-klf" secondAttribute="trailing" constant="32.329999999999998" id="PWt-va-j9M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r4y-QX-klf" secondAttribute="bottom" constant="41" id="Pz7-5A-dX2"/>
                            <constraint firstItem="ArL-qr-dnF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82.670000000000002" id="qfB-HJ-f9p"/>
                            <constraint firstItem="qg5-Kl-aGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87.670000000000002" id="wMJ-cH-6rm"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
